{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GymMembershipDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "GymName": "FitZone Pro Gym",
    "GymAddress": "123 Fitness Street, Health City, HC 10001",
    "ContactPhone": "+1-555-0123",
    "ContactEmail": "support@fitzonepro.com",
    "CurrencySymbol": "$",
    "TaxPercentage": 5.0,
    "ExpiringSoonThresholdDays": 7,
    "InvoicePrefix": "INV-",
    "MaxUploadSizeInMB": 5,
    "AllowedImageExtensions": ".jpg,.jpeg,.png"
  },
  "Stripe": {
    "SecretKey": "sk_test_51UIhudPRIRZtFPGn56MGz4hhvfw49opoNvHEHmE39H0lcpFbBOWHmzxBT70C6pnBkwIJe2P8wdM57mv0m32HtCe500LXBcotjc",
    "PublishableKey": "pk_test_51UIhudPRIRZtFPGnlXFjx12DIi5pOyZLnstMG2mH59KWkEnKJoWdKCLTmULpIieGC74O70z3fzdBSkz1JcnW8r7w003OyJvlar"
  },
  "AllowedHosts": "*"
}










